
[program:pulsar]
command = /pulsar/bin/pulsar standalone --advertised-address 127.0.0.1

[program:heron-tracker]
command = /usr/local/bin/heron-tracker --rootpath ~/.herondata/repository/state/sandbox

[program:heron-ui]
command = /usr/local/bin/heron-ui

[program:heron-api-server]
command = /usr/local/bin/heron-apiserver --base-template=local --cluster=sandbox -Dheron.directory.home=/usr/local/heron

[program:heron-submit]
; Use bash in order to add sleep before the topology submission
command = /bin/bash -c 'sleep 5 && /usr/local/bin/heron submit sandbox --service-url http://localhost:9000 /components/heron-starter-0.0.1-SNAPSHOT-jar-with-dependencies.jar tutorial.WordCountTopology WordCountTopology Cluster'
autorestart = false
